# Tp3 : A lttile script ?

--- 

### Script IdCard :

```
Machine name: eric-VirtualBox
OS : Ubuntu and kernel version is 5.13.0-21-generic
IP : 192.168.177.10/24
RAM : 2025460 1668888
Disque : 2,3 GO left
Top 5 processes by RAM usage :
-  1.0     445 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
-  4.7     779 /usr/sbin/lightdm-gtk-greeter
-  2.9     556 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
-  1.1     527 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
-  0.9     768 /usr/bin/pulseaudio --daemonize=no --log-target=journal
Listening ports :
- 4096 : systemd-resolve
- 128 : sshd
- 128 : cupsd
- 128 : sshd
- 128 : cupsd
- 128 : cupsd

Here's your random cat : https://cdn2.thecatapi.com/images/q9.jpg
```
*** ===> ./script/idcard.sh ***

### Script Yt

```

```

### Make It A Service

```

```
